:root {
	--light:  #c4c4c4;
	--dark:   #222;
	--accent: #50c5d8;

	--heading: {
		font-family: 'novecento_sans_widebook', 'Nova Cento Sans Wide', sans-serif;
		text-transform: uppercase;
		letter-spacing: .25em;
	};
}

@import 'https://fonts.googleapis.com/css?family=Roboto:400,700';
@font-face {
	font-family: 'novecento_sans_widebook';
	src: url('fonts/novecentosanswide-book-webfont.woff2') format('woff2'),
	     url('fonts/novecentosanswide-book-webfont.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}

.bg-tartan {
	border-top: double 3px var(--accent);
	border-bottom: double 3px var(--accent);
	background-image: url(images/bg-tartan.jpg);
}
.align-center {
	text-align: center;
}
.flex-cols {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	width: 100%;
	max-width: 800px;
}
.two-inputs {
	display: flex;
	flex-wrap: wrap;

	& > * {
		width: auto;
		flex-grow: 1;
	}
}
.clearfix:after {
	content: "";
	display: table;
	clear: both;
}

* {
	box-sizing: border-box;
}
html,
body {
	background-color: #FFF;
	color: var(--dark);
	font-family: 'Roboto', sans-serif;
	padding: 0;
	margin: 0;
}
a {
	color: currentColor;
	text-decoration: none;

	&:hover {
		text-decoration: underline;
	}
}
h2 {
	margin-bottom: 40px;
	border-top: double 3px var(--accent);
	border-bottom: double 3px var(--accent);
	padding: 5px 10px;
}
h3 {
	margin-bottom: 5px;
}
h3 + h4 {
	margin-top: 0;
}
h6 {
	margin: 0;
}
nav {
	@apply --heading;
	max-width: none;
	line-height: 2;
	margin-top: 60px;

	& a {
		margin: 5px;
	}
	& span {
		color: var(--accent);
	}
}
section,
footer {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding: 40px 40px 80px;

	& > header {
		@apply --heading;
	}
	& > div {
		max-width: 600px;
	}
}
footer {
	padding: 20px;
}
figure {
	margin: 0;
}
input,
textarea,
button {
	padding: 5px 8px;
	border: solid 1px var(--light);
	border-radius: 3px;
}
textarea {
	min-height: 80px;
	resize: vertical;
}
button {
	@apply --heading;
	background-color: var(--dark);
	color: var(--light);
	padding: 10px 20px;
	cursor: pointer;

	&:hover {
		color: var(--accent);
		border-color: var(--accent);
	}
}
table {
	border: 0;
	border-spacing: 10px;
	
	& td:first-child {
		vertical-align: top;
		text-align: right;
		font-weight: bold;
		padding-right: 10px;
	}
	& ul {
		padding-left: 20px;
	}
}
form {
	& input,
	& textarea {
		width: 100%;
	}
	& table td:first-child {
		padding-top: 7px;
	}
}
iframe {
	max-width: 100%;
}

#top {
	min-height: 75vh;

	& header {
		width: 100%;
		max-width: 600px;
	}
	& img {
		width: 100%;
	}
}

@media (min-width: 600px) {
	#instructors {
		& article {
			display: flex;

			& figure {
				padding-right: 40px;
			}
			&.right {
				text-align: right;

				& figure {
					order: 2;
					padding-right: 0;
					padding-left: 40px;
				}
			}
		}
	}
}