:root {
	--light:  #c4c4c4;
	--dark:   #222;
	--accent: #50c5d8;

	--heading: {
		font-family: 'novecento_sans_widebook', 'Nova Cento Sans Wide', sans-serif;
		text-transform: uppercase;
		letter-spacing: .25em;
	};
}

@import 'https://fonts.googleapis.com/css?family=Roboto:400,700';
@font-face {
	font-family: 'novecento_sans_widebook';
	src: url('fonts/novecentosanswide-book-webfont.woff2') format('woff2'),
	     url('fonts/novecentosanswide-book-webfont.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}

.bg-tartan {
	border-top: double 3px var(--accent);
	border-bottom: double 3px var(--accent);
	background-image: url(images/bg-tartan.jpg);
}
.align-center {
	text-align: center;
}
.align-left {
	text-align: left;
}
.flex-cols {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	width: 100%;
	max-width: 800px;
	margin-top: -20px;
	margin-bottom: -20px;

	& > * {
		margin: 20px;
	}
}
.two-inputs {
	display: flex;
	flex-wrap: wrap;
	margin: -5px;

	& > * {
		width: auto;
		flex-grow: 1;
		margin: 5px;
	}
}
.call-to-action {
	margin-top: 40px;
}
.clearfix:after {
	content: "";
	display: table;
	clear: both;
}

* {
	box-sizing: border-box;
}
html,
body {
	background-color: #FFF;
	color: var(--dark);
	font-family: 'Roboto', sans-serif;
	padding: 0;
	margin: 0;
}
a {
	color: currentColor;
	text-decoration: none;

	&:hover {
		text-decoration: underline;
	}
}
h2 {
	margin-bottom: 40px;
	border-top: double 3px var(--accent);
	border-bottom: double 3px var(--accent);
	padding: 5px 10px;
}
h3 {
	margin-bottom: 5px;

	& + h4 {
		margin-top: 0;
	}
}
h5 {
	margin: 0;
}
h6 {
	margin: 0;
}
hr {
	max-width: 100px;
	border: 0;
	border-bottom: double 3px var(--accent);
	margin: 40px auto;
}
nav {
	@apply --heading;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	max-width: none;
	line-height: 2;
	margin-top: 60px;

	& a {
		margin: 5px;

		&:not(:last-child):after {
			content: "•";
			display: inline-block;
			color: var(--accent);
			margin-left: .5em;
		}
	}
}
section,
#footer {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding: 40px 40px 80px;

	& > header {
		@apply --heading;
	}
	& > div {
		max-width: 600px;
	}
}
#footer {
	font-size: 12px;
	padding: 20px;
}
figure {
	margin: 0;
}
input,
textarea,
.btn,
button,
select {
	display: inline-block;
	appearance: none;
	padding: 5px 8px;
	border: solid 1px var(--light);
	border-radius: 3px;
}
textarea {
	min-height: 80px;
	resize: vertical;
}
.btn,
button {
	@apply --heading;
	background-color: var(--dark);
	color: var(--light);
	padding: 10px 20px;
	cursor: pointer;

	&:hover {
		color: var(--accent);
		border-color: var(--accent);
		text-decoration: none;
	}
}
table {
	display: inline-table;
	border: 0;
	
	& td {
		padding: 5px 0;

		&:first-child {
			vertical-align: top;
			text-align: right;
			font-weight: bold;
			padding-right: 10px;
		}
	}
	& ul {
		padding-left: 20px;
	}
}
form {
	& input,
	& textarea,
	& select {
		width: 100%;
	}
	& table td:first-child {
		padding-top: 10px; /* @HACK */
	}
}
iframe {
	max-width: 100%;
	border: solid 1px var(--light);
	border-radius: 5px;
}

#top {
	min-height: 75vh;

	& header {
		width: 100%;
		max-width: 600px;
	}
	& img {
		width: 100%;
	}
}
#classes {
	& .classes {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		width: 100%;

		& article {
			margin-bottom: 40px;

			@media (min-width: 640px) {
				flex-basis: 48%;
			}
		}
	}
	& hr {
		margin-top: 0;
	}
}

#instructors {
	& article {
		& h3 {
			margin-top: 5px;
		}

		@media (min-width: 600px) {
			display: flex;

			& figure {
				padding-right: 40px;
			}
			&.right {
				text-align: right;

				& figure {
					order: 2;
					padding-right: 0;
					padding-left: 40px;
				}
			}
		}
	}
}

.photos-loading {
	display: none;
}
#instafeed {
	& > * {

		& img {
			width: 100%;
			height: auto;
			vertical-align: middle;
		}
		& a {
			display: inline-block;
			border: solid 1px var(--light);
			border-radius: 3px;
			overflow: hidden;
		}
		& figcaption {
			font-size: 13px;
			margin-top: 10px;
		}

		@media (min-width: 600px) {
			flex-basis: calc(50% - 40px);
		}
	}
}